.btn-wrapper .ivu-btn-primary {
  margin-left: 8px;
  background-color: #9cb1e7;
  border-color: #9cb1e7;
}

.btn-wrapper .ivu-btn-primary[disabled] {
  color: #bbbec4;
  background-color: #f7f7f7;
  border-color: #dddee1;
}

.btn-wrapper .ivu-btn-primary:hover {
  background-color: #a1b9f7;
  border-color: #a1b9f7;
}

.btn-wrapper .ivu-btn-primary[disabled]:hover {
  color: #bbbec4;
  background-color: #f7f7f7;
  border-color: #dddee1;
}

.ivu-btn .ivu-icon {
  vertical-align: middle;
  font-size: 14px;
}

.ivu-btn span {
  vertical-align: middle;
  letter-spacing: 6px;
}

.ivu-btn.btn-long span {
  letter-spacing: 0;
}

.ivu-auto-complete {
  margin-right: 6px;
}

.search-wrapper .ivu-btn {
  background-color: #78ceff;
  border-color: #78ceff;
}

.search-wrapper .ivu-btn:hover {
  background-color: #a0dbfc;
  border-color: #a0dbfc;
}

.ivu-modal-header {
  margin: 0 30px;
  padding: 25px 0 16px 0;
  border-bottom: 1px solid #c8d0da;
}

.ivu-modal-header-inner {
  height: 16px;
  line-height: 1.2;
  padding-left: 12px;
  border-left: 3px solid #ff0042;
}

.ivu-modal-body {
  padding: 26px 100px 20px 60px;
}

.ivu-modal-confirm-head {
  padding-bottom: 12px;
  border-bottom: 1px solid #c8d0da;
}

.ivu-modal-confirm-head-title {
  line-height: 1.2;
  padding-left: 12px;
  border-left: 3px solid #ff0042;
}

.ivu-modal-close {
  right: 32px;
  top: 14px;
}

.ivu-modal-close .ivu-icon-ios-close-empty {
  font-size: 40px;
}

.ivu-modal-close .ivu-icon-ios-close-empty:hover {
  color: #ff0042;
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal {
    top: 0;
  }
}

.ivu-modal-footer {
  border-top: 0;
  padding: 0 0 24px 0;
  text-align: center;
}

.ivu-btn-primary {
  background-color: #9cb1e7;
  border-color: #9cb1e7;
}

.ivu-btn-primary:hover {
  background-color: #a1b9f7;
  border-color: #a1b9f7;
}

.ivu-form .ivu-form-item-label {
  padding-right: 16px;
}

/*删除对话框内容区样式*/
.conform-body {
  position: relative;
  .conform-icon {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    color: #f90;
    font-size: 40px;
  }
  .conform-msg {
    display: inline-block;
    width: 310px;
    padding-left: 10px;
    vertical-align: middle;
    font-size: 14px;
    color: #383f51;

  }
}

/*提示框样式重写*/
.ivu-tooltip, .ivu-tooltip-rel {
  width: 100%;
  position: relative;
  vertical-align: middle;
}

/*分页样式重写*/
.ivu-page.mini {
  .ivu-page-item, .ivu-page-next, .ivu-page-prev, .ivu-page-disabled:hover {
    border: 1px solid #dddee1;
  }
  .ivu-page-item-active {
    background-color: #9aadde;
    border: 1px solid #9aadde;
  }
  .ivu-page-item:hover, .ivu-page-next:hover, .ivu-page-prev:hover {
    border: 1px solid #9aadde;
    color: #9aadde;
  }
  .ivu-page-disabled:hover {
    border: 1px solid #dddee1;
  }
  .ivu-select-visible .ivu-select-selection, .ivu-select-selection:hover {
    border-color: #9aadde;
  }
  .ivu-select-item-selected, .ivu-select-item-selected:hover {
    background-color: #9aadde;
  }
}

/*清除浮动*/
.clearfix:after, .clearfix:before {
  content: "";
  display: block;
  clear: both;
}

/*表格内可操作单元格演示*/
.ivu-table-tbody .cell-info-active {
  color: #57a0f7;
  cursor: pointer;
}

.ivu-table-tbody .cell-info-active:hover {
  color: #5EBBF7;
}


