/**
 * 此文件是一个主题颜色文件
 */

/*主题深蓝色*/
@themeDark: #2b3245;
@redThemeDark: #ff0042;

/**
 * 头部相关
 */
/*头部背景色*/
@headerBgcolorDark: @themeDark;
@headerHeight: 60px;
@headerIconHeight: 30px;
@headerIconSize: 24px;
@headerIconColor: #8c93a1;

/**
 * 菜单相关
 */
/*菜单背景色*/
@menuBgDark: @themeDark;
@menuWidth: 240px;
@menuMiniWidth: 70px;

/*正常情况下导航栏字体颜色*/
@darkMenuNormalColor: #93989d;


@darkFirstMenuActive: #2e364a;
@darkSubmenuActive: #363f53;
@darkMenuItemActive: #3f4965;
@darkMenuColor: #fff;
@darkBorderLeft: @redThemeDark;
@darkSubmenuIconBgColor: #2f374a;
@darkSubmenuIconAddColor: @redThemeDark;

/*菜单展开按钮背景色*/
@collapseBtnDark: #3c455f;
@collapseBtnHeight: 50px;


/*缩略菜单*/
@shrinkMenuWidth: @menuMiniWidth;
@shrinkMenuBgColor: @themeDark;
@shrinkMenuBtnBgColorActive: #3f4965;
@shrinkDropDownBgColor: @themeDark;
@shrinkDropDownBgColorActive: #3c455f;

/*三级菜单点颜色*/
@threeMenuPointColor: #6e7584;


/*内容区域间隙*/
@contentPadding: 16px;
/*面包屑高度*/
@breadCrumbHeight: 40px;