.login {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../../../assets/imgs/login.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    .login-container {
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        right: 200px;
        width: 340px;

        .login-header {
            padding: 20px 0;
            .login-header-logo {
                float: left;
                width: 52px;
                height: 36px;
                background-image: url(../../../assets/imgs/logo.png);
            }
            .login-header-title {
                white-space: nowrap;
                float: left;
                height: 36px;
                line-height: 36px;
                font-size: 26px;
                text-align: center;
                width: calc(~'100% - 52px');
                color: #fff;
                letter-spacing: 4px;
                font-family: "时尚中黑简体";
            }
            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }

        .form-container {
            height: 250px;
            background-image: url(../../../assets/imgs/login-bg.png);
            background-size: 100% 100%;
            padding: 35px 30px 30px 30px;

            .form-icon {
                position: absolute;
                left: 10px;
                top: 50%;
                z-index: 10;
                transform: translateY(-50%);
                color: #858484;
            }

            .ivu-input {
                padding-left: 30px;
                height: 40px;
                background-color: #e4e6e9;
            }

            .submit-btn {
                background-color: #e9686a;
                border-color: #e9686a;
                height: 40px;
                font-size: 16px;

                &:hover {
                    background-color: #f94f4f;
                    border-color: #f94f4f;
                }
            }
        }
    }
}

.login-btn-container {

    position: relative;
    margin-top: 35px;

    .login-info {
        color: #ed3f14;
        height: 32px;
        line-height: 32px;
        position: absolute;
    }
}